spring.thymeleaf.cache=false
server.display-name=elitebet
spring.application.name=elitebet
logging.level.root=INFO
spring.data.mongodb.host=ds145183.mlab.com
spring.data.mongodb.port=45183
spring.data.mongodb.username=elitebet
spring.data.mongodb.password=elitemongo
spring.data.mongodb.database=elitebet

footballdata.url=http://api.football-data.org/v1/competitions/452/leagueTable
footballdata.token=e1da70e1200343fab444c036b0081ad2